{
  "name": "shortcut-buttons-flatpickr",
  "description": "Shortcut buttons is a plugin for flatpickr that provides users an alternative way to interact with the datetime picker.",
  "version": "0.3.0",
  "main": "dist/shortcut-buttons-flatpickr.js",
  "scripts": {
    "build": "run-s build:pre build:dev build:prod",
    "build:pre": "rm -rf dist && mkdir -p dist/themes",
    "build:dev": "run-s build:ts:dev build:themes:dev",
    "build:prod": "run-s build:ts:prod build:types build:themes:prod",
    "build:ts:dev": "webpack --config build/webpack.config.ts --mode development",
    "build:ts:prod": "webpack --config build/webpack.config.ts --mode production",
    "build:themes:dev": "webpack --config build/webpack.themes.ts --mode development",
    "build:themes:prod": "webpack --config build/webpack.themes.ts --mode production",
    "build:types": "tsc -p tsconfig.declarations.json",
    "prepublishOnly": "run-s build test",
    "start:server": "forever start -m 1 -c ts-node tests/server.ts",
    "stop:server": "forever stopall",
    "test": "run-s test:unit test:functional",
    "test:unit": "mocha -r jsdom-global/register -r ts-node/register tests/unit/**/*.test.ts",
    "test:coverage": "nyc -r lcov -r html -r text -n src/**/*.ts -e .ts -i ts-node/register -i jsdom-global/register --report-dir tests/coverage mocha tests/unit/**/*.test.ts",
    "test:functional": "yarn test:functional:pre && wdio tests/wdio.conf.js",
    "test:functional:pre": "rm -rf tests/public/dependencies && mkdir -p tests/public/dependencies && cp -r dist/ tests/public/dependencies/shortcut-buttons-flatpickr && cp -r node_modules/flatpickr/dist/ tests/public/dependencies/flatpickr",
    "watch:ts": "webpack --config build/webpack.config.ts --mode development --watch",
    "watch:themes": "webpack --config build/webpack.themes.ts --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcsmorais/shortcut-buttons-flatpickr.git"
  },
  "keywords": [
    "shortcut",
    "buttons",
    "flatpickr",
    "plugin",
    "calendar",
    "javascript"
  ],
  "author": "João Morais",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcsmorais/shortcut-buttons-flatpickr/issues"
  },
  "homepage": "https://github.com/jcsmorais/shortcut-buttons-flatpickr#readme",
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/express": "^4.16.1",
    "@types/jsdom": "^12.2.3",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.0",
    "@types/sinon": "^7.0.9",
    "@types/stylus": "^0.48.31",
    "@types/webpack": "^4.4.22",
    "@wdio/cli": "^5.7.2",
    "@wdio/local-runner": "^5.7.2",
    "@wdio/mocha-framework": "^5.7.2",
    "@wdio/selenium-standalone-service": "^5.7.2",
    "@wdio/spec-reporter": "^5.7.2",
    "@wdio/sync": "^5.7.2",
    "autoprefixer-stylus": "^0.14.0",
    "coveralls": "^3.0.3",
    "css-loader": "^2.1.1",
    "expect.js": "^0.3.1",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "flatpickr": "^4.5.7",
    "forever": "^0.15.3",
    "jsdom": "^14.0.0",
    "jsdom-global": "^3.0.2",
    "minimist": "^1.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sinon": "^7.2.7",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.3.3333",
    "webdriverio": "^5.7.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.0.8",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {},
  "browserslist": [
    "ie >= 9",
    "last 2 versions",
    "safari >= 7"
  ]
}
